export default {
  home: "Ahabanza",
  homeOne: "Première maison",
  homeTwo: "Maison deux",
  homeThree: "Maison trois",
  userProfile: "konte yumuguzi",
  shop: "Ihahiro",
  productDetails: "Amakuru yigicuruzwa",
  cart: "Agakangara",
  checkout: "Barisha",
  payment: "Ishyura",
  fashion: "Modeli",
  gadgets: "Gadgets",
  accessories: "Accessories",
  categories: "Kategori",
  men: "Iy'abagabo",
  jean: "Jean",
  jackets: "Vestes",
  shirt: "Chemise",
  tShirt: "T-shirt",
  women: "Iy'abagore",
  dress: "Robe",
  dresses: "Robes",
  headphone: "casque de musique",
  smartphone: "Téléphone intelligent",
  watch: "Regarder",
  speaker: "Orateur",
  laptopAccessories: "Accessoires pour ordinateur portabl",
  belts: "Ceintures",
  jewellery: "Bijoux",
  purse: "Bourse",
  pages: "Pages",
  about: "Kuri Twe",
  termAndCondition: "Amategeko namabwirizwa birakurikizwa",
  privacyPolicy: "Politique de confidentialité",
  blogDetail: "Détail du blog",
  faq: "FAQ",
  Page: "Page",
  "404Page": "404 Page",
  session: "Session",
  signIn: "Injira",
  register: "Iyandikishe",
  forgotPassword: "Wibagiwe ijambo banga",
  thankYou: "Murakoze",
  contactUs: "Mutwandikire",
  social: "Social",
  facebook: "Facebook",
  twitter: "Twitter",
  youtube: "Youtube",
  instagram:"Instagram",
  googlePlus: "Google Plus",
  reports: "Rapports",
  invoices: "Factures",
  profile: "Profil",
  products: "Des produits",
  productAdd: "Ajout de produit",
  goToSite: "Aller au site",
  adminPanel: "panneau d'administration",
  edit: "modifier",
  FeaProducts: "Produits populaires",
  NewArrival: "Nouvelles Arrivées",
  DenimPullover: "",
  Nowonly: "seulement maintenant",
  dealDayTitle: "",
  wellcome: "Finvia Group Ltd",
  subTitleOne: "Livraison gratuite",
  titleOne: "Commandez aujourd'hui et recevez-le aujourd'hui!",
  descOne: "* Toute commande supérieure à 1000 RWF",
  subTitleTwo: "BON SOIN CLIENT",
  titleTwo: "Assistance dédiée 24/7",
  descTwo: "* Nous sommes prêts à vous aider à tout moment",
  subTitleThree: "SÉCURISE",
  titleThree: "En ligne sécurisé ou simplement en espèces",
  descThree: "* C'est facile, les conditions s'appliquent",
  sectitle: "Byoroshye Nettoyage à sec",
  subtitle: "Nettoyage à sec rapide et facile",
  metainfo: " 1000",
  metaainfo: "à partir de seulement",
  paragraph:
    "Byihuse.rw à travers FINVIA GROUP ltd offre les services de nettoyage à sec les plus rapides à Kigali, mais aux meilleurs prix. Nous prenons même vos vêtements chez vous et vous les livrons après. Appelez-nous et laissez-nous vous aider.",

  sale: "Vente",
  Womencollection: "Women collection",
  discountNumber: "50% wagabanirijwe",
  arrivalTitle: "Nouvelle arrivee",
  flat: "Flat 50",
  discount: "Ayo ukaturiwe",
  Mencollection: "Men's collection",
  off: "50% Off",
  heading:
    "Hahira kuri 'byihuse' akakanya, Ushobora no kuduhamagara kuri: +250 788 125 096/+250 788 748 479",
  description: "Restez à jour avec nos dernières nouveautés et produits",
  footeTittle: "Sur Byihuse",
  footerDesc:
    "Byihuse est un e-commerce de FINVIA Group Ltd spécialisé dans les produits made in Rwanda. Il relie les clients aux industries. Ce faisant, Il assure les meilleurs prix du marché pour ses clients ",
  AboutUs: "Sur",
  subHeadingAboutUs: "Nous sommes là pour rendre tous vos achats amusants!",
  OurMission: "Notre mission",
  Providing: "Offrir la meilleure expérience d'achat en ligne",
  Through:
    "Grâce à une application Web et mobile facile à utiliser, au service client et à la livraison, nous vous offrons la meilleure expérience d'achat en ligne",
  MadeinRwanda: "Fabriqué au Rwanda",
  Weconnect:
    "Nous vous connectons avec les industries rwandaises et d'autres entreprises utilisant la technologie",
  Weworkclosely:
    "Nous travaillons en étroite collaboration avec des entreprises au Rwanda pour vous obtenir les meilleures offres, vous ne pouvez parler directement à ces entreprises",
  WithFINVIA: "Avec FINVIA Group Ltd, nous offrons:",
  Turamuyawe:
    "Tura muyawe, nous construirons plus de 100 maisons pour soutenir la politique gouvernementale de vivre dans des villages modernes",
  Weprovide:
    "Nous fournissons des techniciens professionnels en plomberie, électricité, lutte contre les incendies, conduite automobile et bien d'autres",
  Cleaningclothes:
    "Nettoyage des vêtements et repassage. Nous les récupérons chez vous et les déposons plus tard",
  Ourservices: " services zacu",
  ContactUs: "Duhamagare",
  subHeadingContactUs: "Twandikire",
  ContactInfo: "Amakuru ajyanye no kutwandikira",
  Salesteam: "Ikipe yubucuruzi",
  Call: "Hamagara",
  Mail: "Mail",
  Address: "Aderese",
  WritetoUs: "Twandikire",
  SendMessage: "Twoherereze ubutumwa",
  Rental: "la location",
  rental:"Gukodesha",
  subHeadingRental: "Utilisez notre location et minimisez vos défis de vie",
  Fillthisform: "Remplissez ce formulaire pour demander cette location",
  RentingHour: "Amasaha Wakodesheje",
  RentingDay: "Iminsi Wakodesheje",
  Startingatonly: "Ku mafaranga",
  Submit: "Ohereza",
  Fillservice: "Uzuza amakuru kugirango ubone iyi service",
  Services: "Services",
  Useourservices: "Koresha service zacu",
  Hi: "Muraho",
  OrderHistory: "Uko Mwagiye muhaha",
  Profile: "Umwirondoro",
  EditNames: "Hindura amazina",
  EditEmails: "Hindura e-mail",
  EditPassword: "Hindura ijambo banga",
  Orderdetails: "Amakuru yibyo wasabye",
  Close: "Funga",
  DeliverTo: "kirajyanwa kuri",
  ProductImage: "Ifoto",
  ProductName: "Izina ry'igicuruzwa",
  Quantity: "Ingano",
  Price: "Igiciro",
  Subtotal: "Yose Hamwe",
  Delivery: "ikiguzi cyo kukikugezaho",
  Tax: "Umusoro",
  Total: "Ayo Ugomba Kwishyura",
  LogIn: "Injira",
  LogOut: "Sohoka muri konte yawe",
  UserProfile: "Umwirondoro w'umuguzi",
  NoProductFound: "Nta gicuruzwa gisigaye mugakangara kanyu",
  Addalltocart: "Byongere byose mugakangara kibyo uri buhahe",
  Checkout: "Barisha",
  EditEmailInformation: "Hindura e-mail yawe",
  Edit: "Hindura",
  EditNamesInformation: "Hindura amakuru ajyanye namazina",
  EditProfilePasswordInformation:
    "Hindura amakuru ajyanye nijambo banga ryanyu",
  ProfileInformation: "Umwirondoro wanyu",
  UserSignIn: "Kwinjira kumuguzi",
  RememberMe: "Uzanyibuke",
  DontHaveaccount: "Nta konte mufite?",
  SignIn: "Injira",
  Clickheretocreateone: "Kanda hano wiyandikishe",
  SignUp: "Iyandikishe",
  Alreadyhaveaccount: "Usanzwe ufite konte kurubuga hano?",
  EnterYourDetails: "Mwinjize Umwirondoro wanyu",
  Thankyouforshopping:
    "Urakoze Guhahira muri Finvia group ltd. Ikipe yubucuruzi yacu irabahamagara mukanya gato katarambiranye kubijyanye nuburyo mugezwaho ibyo mwahashye Murakoze!!",
  SpreadTheWord: "Faire connaitre",
  Backtoshop: "Subira Guhaha",
  Additionalservice: "Service yinyongera: ",
  AddToWishList: "Ajouter à la liste de souhaits",
  ViewCart: "Reba munkangara",
  AddToCart: "Ajouter au chariot",
  ShareNow: "Sakaza aka kanya",
  YouMightAlsoLike: "Vous pourriez aussi aimer",
  ShowAll: "Byerekane byose",
  GotoShopping: "Jya Guhaha",
  YourShoppingBagisempty: "Inkangara yawe ntabicuruzwa birimo",
  cartHeading: "Ibicuruzwa watoranije",
  subHeadingCart: " ",
  deleteCartProduct: "Uremeza ko iki gicuruzwa gikurwa mubyo wifuza kugura? ",
  Cancel: "Hoya",
  Yes: "Yego",
  PaymentInformation: "Amakuru ajyanye no kwishyura",
  DeliveryAddress: "Injiza amakuru yaho tukuzanira ibyo wahashye",
  EnterContact: "Injiza amakuru yawe",
  ContinuePayment: "Komeza ujye kwishyura",
  AddAgent: "Tanga code yumu ajenti niba ihari",
  OfferCode: "Code Yumu agenti",
  OfferThanks: "Remerciez l'agent en ajoutant son code",
  "*ifagent": "*Niba watumiwe numu Agent",
  pleaseagentcode: "Garagaza code yumu Agenti",
  Here: "Aha",
  PaymentOptions: "Uburyo bwo kwishyura",
  MobileMoney: "Argent mobile",
  PaywithCash: "Ishyura namafaranga mu ntoki",
  PayWithMobileMoney: "Ishyura na Mobile Money",
  Clear: "Siba",
  FreeDelivery: "Kukuzanira ibyo wahashye kubuntu",
  productsinfewhours: "Muri kigali gusa/Hanze ya kigali tubivuganaho",
  PremiumDelivery: "Kukuzanira Ibyo wahashye ako kanya",
  getorderrightaway: "recevez votre commande tout de suite",
  ShowOrderDetail: "Amafaranga uri byishyure",
  Youhave: "Ufite",
  itemscart: "Ibicuruzwa watoranije",
  NoItemFound: "Nta bicuruzwa watoranike",
  searchNoproductFound:
    "Si vous ne trouvez pas ce que vous cherchez, appelez le +250 784 481 653",
  Loading: "Tegereza Ibicuruzwa biri kuza",
  Paywithdebit: "Accepter des produits sur une dette",
  OurPartners: "Abafatanyabikorwa Bacu",
  MadeInRwanda: "Ibyakorewe mu Rwanda",
  ClickToAddToCart: "Kanda uhitemo iki gicuruzwa ngo ukigure",
  GoToCart: "Kanda urebe ibicuruzwa byose watoranije",
  Wallet: "Akira Ikofi",
  Vat: "Umusoro(18%)",
  Salary: "Akira Igihembo kubyo waguze",
  commande: "Kora komande",
  yourNames: "Andika amazina yawe",
  yourEmail: "Andika email yawe",
  yourPhone: "Andika nomero ya telephone",
  advance: "Shyiramo avance wifuza kwishyura kugicuruzwa ",
  details: "Sobanura igicuruzwa muburyo bwimbitse",
  yourProduct: "Andika izina ryigicuruzwa",
  MyCommand: "Komande nakoze",
  Paid: "Ayishyuwe",
  Left: "Asigaye",
  RegisterAsLawyer: "Iyandikishe nkumunyamategeko wumwuga",
  FindLawyers: "Shaka Umunyamategeko",
  idNumber: "Numero y'irangamuntu",
  district: "Andika Akarere ukoreramo",
  province: "Andika intara ukoreramo",
  thankYouForRegistering:
    "Turagushimiye kuba wiyandikishije kuri uru rubuga nkumunyamategeko w'umwuga abakiliya bazajya bakubonera hano",
  ListOfLawyers: "Liste yabunganizi mumategeko muri",
  searchByDistrict: "Shaka ukoresheje izina ry'akarere",
  Others: "Rusange",
  drycleanerServices: "Gufurisha Imyambaro",
  Cv: "Shyiraho CV yawe(pdf)",
  Diploma: "Shyiraho diploma yawe(pdf)",
  Photo: "Shyiraho ifoto yawe ngufi",
  PreviousWork: "Shyiraho ifoto yigikorwa wigeze gukoraho",
  ListOfTechnicians: "Urutonde rw'aba tekinisiye muri",
  typeOfLawyer: "Hitamo Umunyamategeko",
  typeOfTechnician: "Hitamo Umutekinisiye",
  RegisterAsTechnician: "Iyandikishe Nk'umutekinisiye",
  FindTechinician: "Shaka Umutekinisiye",
  ExperienceNeeded: "Uburambe ukeneye kumu tekinisiye",
  Workplace: "Aho akazi kazakorerwa",
  WorkDetails: "Vuga muri make akazi kazakorwa",
  SanitaryService: "Service z'isuku",
  RequestTechnician: "Saba Umutekinisiye",
  firstname: "Injiza izina ryawe rya mbere",
  lastname: "Injiza izina ryawe rya kabiri",
  districtDestination: "Shyiramo akarere uzajyanamo imodoka",
  sectorDestination: "Shyiramo umurenge uzajyanamo imodoka",
  cellDestination: "Shyiramo akagari uzajyanamo imodoka",
  Nid: "Injiza irangamuntu yawe",
  contract: "Shyiraho kontaro",
  drivingLicence: "Shyiraho uruhushya rukwemerera gutwara imodoka",
  WhereAreYouGoing: "Imodoka Izasohoka igihugu cg izakora mugihugu?",
  WhoIsDriver: "Ni nde uzatwara imodoka?",
  RegisterHouse: "Shyira inzu yawe kurubuga hano",
  RegisterSonorisation: "Shyira sonorisation ukodesha hano",
  RegisterDecoration: "Shyira decoration ukora hano kurubuga",
  RegisterLand: "Shyira ubutaka bwawe bukodeshwa kuri uru rubuga",
  RegisterBand: "Andikisha Band music ikodeshwa kuri uru rubuga",
  Area: "Ubuso",
  Location: "Buherereye",
  termsAndCondition: "Amategeko n'amabwiriza",
  MessageCommand: "Gura udupaki 20 byibuze kuriki gicuruzwa",
  roadNumber:"Numero y'umuhanda",
  city:"Agace utuyemo",
  country:"Igihugu",
  gateNumber:"Numero y'igipangu",
  houseType: "Ubwoko bw'inzu",
  propertyName:"Izina ry'igikodeshwa",
  pricePerHour:"Igiciro kw'isaha",
  pricePerDay:"Igiciro ku munsi",
  registerProperty:"Andikisha",
  serviceFee:"Ikiguzi cya service",
  landArea:"Ubuso bw'ubutaka",
  landLocation:"Aho ubutaka bubarizwa",
  propertyDescription:"Vuga muri macye kuri uyu mutungo",
  bandRepresentative:"izina ry'uhagarariye bande",
  isGroupOrSingleArtist:"Uri umuhanzi kugiti cyawe cg muri itsinda?",
  bandName:"Izina rya bande",
  bandExperience:"Garagaza uburambe bwanyu",
  describeyourselft:"Ivuge muri macye",
  menuCommande:"Komande",
  menuService:"Serivise",
  menuAgent:"Egenti",
  deleteMsg:"Urifuza gusiba igicuruzwa mugakangara?",
  makeCommandMenu:"Kora komande",
  confirmCommande:"Emeza ko wakiriye komande",
  deliverName:"Izina ry'ukuzaniye komande",
  commandName:"izina rya komande",
  yourPassword:"Ijambo banga ryawe",
  confirmPassword:"Emeza ijambo banga",
  tinNumber:"Tin number yawe",
  businessAddress:"Shyiramo aho business yawe ikorera",
  registerAsAgent:"Iyandikishe nk'umu Ejenti",
  serviceAddress:"Aho serivisi izakorerwa",
  serviceType:"Hitamo serivisi",
  feePaid:"Ayishyurwa",
  level:"Amashuri",
  subject: "Umutwe w'ubutumwa(subject)",
  typeMsg:"Andika ubutumwa bwawe",
  serviceCommand:"Serivisi ushaka ntiri kuboneka? yandike tugufashe"

};
